# GOOGLE_CLIENT_ID=596787614313-1m7as4cn7cnblkb5ep8b2q179af7bevk.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=SJh4gdCFIcdtIxYUC/JehL3Zg6SFt80sVwK9uf7bVtU=
# MONGODB_URI=mongodb+srv://kvnn10:ys19crfi@cluster0.nfinjsw.mongodb.net/MessengerPostU?retryWrites=true&w=majority

DATABASE_URL=mongodb+srv://kvnn10:ys19crfi@postusocial.h7hqqqd.mongodb.net/SocialPostu
NEXTAUTH_JWT_SECRET=NEXTAUTH_JWT_SECRET
NEXTAUTH_SECRET=NEXTAUTH_SECRET
